spring.application.name=portfolio

SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/portf
SPRING.DATASOURCE.USERNAME=ussr
SPRING.DATASOURCE.PASSWORD=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=technoforge1@gmail.com
spring.mail.password=nljxkjmkpxsbawdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
spring.profile.pics=src/main/resources/static/images/profile
spring.background.pics=src/main/resources/static/images/background
spring.post.pics=src/main/resources/static/images/post
